log4j.rootLogger=debug,appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t]%c %n%p: %m%n

log4j.logger.com.alibaba.druid.pool.PreparedStatementPool=info
log4j.org.apache.http=info
log4j.org.apache.http.wire=info
log4j.org.apache.http.impl.conn=info